[tox]
envlist = py3,
          py37
          py38,
          py39
skip_missing_interpreters = true
isolated_build = true
minversion = 3.7
distshare= {toxinidir}/dist/tox

[flake8]

# Max line length for code
max-line-length = 88
# Max line length for docstrings
max-doc-length = 88

show-source = true

ignore =
    # line too long (140 > 88 characters)
    E501,
    # line break after binary operator
    W504,
    # invalid escape sequence '\.'
    W605,
    # do not assign a lambda expression, use a def
    E731,
    # ignore not easy to read variables like i l I etc
    E741,
    # Unnecessary (dict/list/tuple) call - rewrite as a literal
    C408,

    # Ignores below are added to prevent conflicts with Black formatter
    # Missing whitespace after ',', ';', or ':'
    E231,
    # space before :
    E203,
    # line break before binary operator
    W503,

per-file-ignores =
    __init__.py: F401, F403, F405
    api.py: F401, F403

exclude =
    .eggs/*.py,
    venv/*,
    .venv/*,
    .git/*

[isort]
profile=black
src_paths=src,test
known_local_folder=test
known_first_party=pytools
known_third_party=numpy,pandas,matplot
case_sensitive =True

[pytest]
pythonpath=src
testpaths=test/fluxus_test
log_cli_level=DEBUG
log_cli=true
cache_dir=.pytest_cache
